export const PHOTOS_FETCH = 'PHOTOS_FETCH';
export const PHOTOS_FETCH_ERROR = 'PHOTOS_FETCH_ERROR';
export const PHOTOS_ADD = 'PHOTOS_ADD';
export const TAGS_ADD = 'TAGS_ADD';
export const TAGS_CLEAR = 'TAGS_CLEAR';
export const PHOTO_FETCH_DETAIL = 'PHOTO_FETCH_DETAIL';
export const PHOTO_SHOW_DETAIL = 'PHOTO_SHOW_DETAIL';
export const PHOTOS_CLEAR = 'PHOTOS_CLEAR';